{
  "itemGroup.bambooeverything.bambooeverything": "Bamboo Everything",
  
  "block.bambooeverything.bamboo_ladder":     "Bambusleiter",
  "block.bambooeverything.bamboo_fence":      "Bambuszaun",
  "block.bambooeverything.bamboo_fence_gate": "Bambuszauntor",
  "block.bambooeverything.bamboo_door":       "Bambustür",
  "block.bambooeverything.bamboo_trapdoor":   "Bambusfalltür",
  "block.bambooeverything.bamboo_bundle":     "Bambusbündel",
  "block.bambooeverything.bamboo_stairs":     "Bambustreppe",
  "block.bambooeverything.bamboo_slab":       "Bambusstufe",
  "block.bambooeverything.bamboo_torch":      "Bambusfackel",
  "item.bambooeverything.bamboo_raft":        "Bambusfloß",

  "item.bambooeverything.dry_bamboo":             "Getrockneter Bambus",
  "block.bambooeverything.dry_bamboo_ladder":     "Leiter aus getrocknetem Bambus",
  "block.bambooeverything.dry_bamboo_fence":      "Zaun aus getrocknetem Bambus",
  "block.bambooeverything.dry_bamboo_fence_gate": "Zauntor aus getrocknetem Bambus",
  "block.bambooeverything.dry_bamboo_door":       "Tür aus getrocknetem Bambus",
  "block.bambooeverything.dry_bamboo_trapdoor":   "Falltür aus getrocknetem Bambus",
  "block.bambooeverything.dry_bamboo_bundle":     "Büdel mit getrocknetem Bambus",
  "block.bambooeverything.dry_bamboo_stairs":     "Treppe getrocknetem Bambus",
  "block.bambooeverything.dry_bamboo_slab":       "Stufe getrocknetem Bambus",
  "block.bambooeverything.dry_bamboo_torch":      "Fackel getrocknetem Bambus",
  "item.bambooeverything.dry_bamboo_raft":        "Floß getrocknetem Bambus"
}
