{
    "itemGroup.bambooeverything.bambooeverything": "Bamboo Everything",
    "block.bambooeverything.bamboo_ladder": "대나무 사다리",
    "block.bambooeverything.bamboo_fence": "대나무 울타리",
    "block.bambooeverything.bamboo_fence_gate": "대나무 울타리 문",
    "block.bambooeverything.bamboo_door": "대나무 문",
    "block.bambooeverything.bamboo_trapdoor": "대나무 다락문",
    "block.bambooeverything.bamboo_bundle": "대나무 묶음",
    "block.bambooeverything.bamboo_stairs": "대나무 계단",
    "block.bambooeverything.bamboo_slab": "대나무 반 블록",
    "item.bambooeverything.bamboo_raft": "대나무 뗏목"
  }
