{
  "itemGroup.bambooeverything.bambooeverything": "Bambusae omnia",
  "block.bambooeverything.bamboo_ladder": "Scala bambusae",
  "block.bambooeverything.bamboo_fence": "Saepes bambusae",
  "block.bambooeverything.bamboo_fence_gate": "Foris bambusae",
  "block.bambooeverything.bamboo_door": "Ostium bambusae",
  "block.bambooeverything.bamboo_trapdoor": "Ostium horizontale bambusae",
  "block.bambooeverything.bamboo_bundle": "Fascis bambusae",
  "block.bambooeverything.bamboo_stairs": "Scalae bambusae",
  "block.bambooeverything.bamboo_slab": "Gradus bambusae",
  "item.bambooeverything.bamboo_raft": "Trabica bambusae"
}
