{
  "itemGroup.bambooeverything.bambooeverything": "Bamboo Everything",
  "block.bambooeverything.bamboo_ladder": "Bamboo Ladder",
  "block.bambooeverything.bamboo_fence": "Bamboo Fence",
  "block.bambooeverything.bamboo_fence_gate": "Bamboo Fence Gate",
  "block.bambooeverything.bamboo_door": "Bamboo Door",
  "block.bambooeverything.bamboo_trapdoor": "Bamboo Trapdoor",
  "block.bambooeverything.bamboo_bundle": "Bamboo Bundle",
  "block.bambooeverything.bamboo_stairs": "Bamboo Stairs",
  "block.bambooeverything.bamboo_slab": "Bamboo Slab",
  "block.bambooeverything.bamboo_torch": "Bamboo Torch",
  "item.bambooeverything.bamboo_raft": "Bamboo Raft",

  "item.bambooeverything.dry_bamboo": "Dried Bamboo",
  "block.bambooeverything.dry_bamboo_ladder": "Dried Bamboo Ladder",
  "block.bambooeverything.dry_bamboo_fence": "Dried Bamboo Fence",
  "block.bambooeverything.dry_bamboo_fence_gate": "Dried Bamboo Fence Gate",
  "block.bambooeverything.dry_bamboo_door": "Dried Bamboo Door",
  "block.bambooeverything.dry_bamboo_trapdoor": "Dried Bamboo Trapdoor",
  "block.bambooeverything.dry_bamboo_bundle": "Dried Bamboo Bundle",
  "block.bambooeverything.dry_bamboo_stairs": "Dried Bamboo Stairs",
  "block.bambooeverything.dry_bamboo_slab": "Dried Bamboo Slab",
  "block.bambooeverything.dry_bamboo_torch": "Dried Bamboo Torch",
  "item.bambooeverything.dry_bamboo_raft": "Dried Bamboo Raft"
}
