{
  "itemGroup.bambooeverything.bambooeverything": "Bamboo Everything",
  "block.bambooeverything.bamboo_ladder": "Bambusstige",
  "block.bambooeverything.bamboo_fence": "Bambusgjerde",
  "block.bambooeverything.bamboo_fence_gate": "Bambusport",
  "block.bambooeverything.bamboo_door": "Bambusdør",
  "block.bambooeverything.bamboo_trapdoor": "Bambusfallem",
  "block.bambooeverything.bamboo_bundle": "Bambusbunt",
  "block.bambooeverything.bamboo_stairs": "Bambustrapp",
  "block.bambooeverything.bamboo_slab": "Bambushelle",
  "item.bambooeverything.bamboo_raft": "Bambusflåte"
}
