{
  "itemGroup.bambooeverything.bambooeverything": "Bamboo Everything",
  "block.bambooeverything.bamboo_ladder": "Bambusowa drabina",
  "block.bambooeverything.bamboo_fence": "Bambusowy płot",
  "block.bambooeverything.bamboo_fence_gate": "Bambusowa furtka",
  "block.bambooeverything.bamboo_door": "Bambusowe drzwi",
  "block.bambooeverything.bamboo_trapdoor": "Bambusowa klapa",
  "block.bambooeverything.bamboo_bundle": "Blok bambusa",
  "block.bambooeverything.bamboo_stairs": "Bambusowe schody",
  "block.bambooeverything.bamboo_slab": "Bambusowa płyta",
  "item.bambooeverything.bamboo_raft": "Bambusowa tratwa"
}
