{
  "itemGroup.bambooeverything.bambooeverything": "Бамбукове все",
  "block.bambooeverything.bamboo_ladder": "Бамбукова драбина",
  "block.bambooeverything.bamboo_fence": "Бамбуковий паркан",
  "block.bambooeverything.bamboo_fence_gate": "Бамбукова хвіртка",
  "block.bambooeverything.bamboo_door": "Бамбукові двері",
  "block.bambooeverything.bamboo_trapdoor": "Бамбуковий люк",
  "block.bambooeverything.bamboo_bundle": "Бамбукова в'язка",
  "block.bambooeverything.bamboo_stairs": "Бамбукові сходи",
  "block.bambooeverything.bamboo_slab": "Бамбукова плита",
  "item.bambooeverything.bamboo_raft": "Бамбуковий пліт"
}
