{
  "itemGroup.bambooeverything.bambooeverything": "竹子制品",
  "block.bambooeverything.bamboo_ladder": "竹梯",
  "block.bambooeverything.bamboo_fence": "竹栅栏",
  "block.bambooeverything.bamboo_fence_gate": "竹栅栏门",
  "block.bambooeverything.bamboo_door": "竹门",
  "block.bambooeverything.bamboo_trapdoor": "竹活板门",
  "block.bambooeverything.bamboo_bundle": "竹捆",
  "block.bambooeverything.bamboo_stairs": "竹楼梯",
  "block.bambooeverything.bamboo_slab": "竹台阶"
}