{
  "block.mosaic.crimson_mosaic": "Crimson Mosaic",
  "block.mosaic.chiseled_acacia_planks": "Chiseled Acacia Planks",
  "block.mosaic.dried_bamboo_bundle": "Dried Bamboo Bundle",
  "block.mosaic.chiseled_warped_planks": "Chiseled Warped Planks",
  "block.mosaic.bamboo_slab": "Bamboo Slab",
  "block.mosaic.chiseled_oak_planks": "Chiseled Oak Planks",
  "block.mosaic.warped_mosaic": "Warped Mosaic",
  "block.mosaic.chiseled_mangrove_planks": "Chiseled Mangrove Planks",
  "block.mosaic.spruce_mosaic": "Spruce Mosaic",
  "block.mosaic.bamboo_stairs": "Bamboo Stairs",
  "block.mosaic.jungle_mosaic": "Jungle Mosaic",
  "block.mosaic.chiseled_dark_oak_planks": "Chiseled Dark Oak Planks",
  "block.mosaic.bamboo_mosaic": "Dried Bamboo Mosaic",
  "block.mosaic.chiseled_birch_planks": "Chiseled Birch Planks",
  "block.mosaic.oak_mosaic": "Oak Mosaic",
  "item.mosaic.dried_bamboo": "Dried Bamboo",
  "block.mosaic.mangrove_mosaic": "Mangrove Mosaic",
  "block.mosaic.chiseled_spruce_planks": "Chiseled Spruce Planks",
  "block.mosaic.bamboo_door": "Bamboo Door",
  "block.mosaic.chiseled_crimson_planks": "Chiseled Crimson Planks",
  "block.mosaic.dark_oak_mosaic": "Dark Oak Mosaic",
  "block.mosaic.bamboo_trapdoor": "Bamboo Trapdoor",
  "block.mosaic.chiseled_jungle_planks": "Chiseled Jungle Planks",
  "block.mosaic.birch_mosaic": "Birch Mosaic",
  "block.mosaic.acacia_mosaic": "Acacia Mosaic"
}
