{
  "block.mosaic.crimson_mosaic": "Багровая мозаика ",
  "block.mosaic.chiseled_acacia_planks": "Резные акациевые доски",
  "block.mosaic.dried_bamboo_bundle": "Связка сушёного бамбука",
  "block.mosaic.chiseled_warped_planks": "Резные искажённые доски",
  "block.mosaic.bamboo_slab": "Бамбуковая плита",
  "block.mosaic.chiseled_oak_planks": "Резные дубовые доски",
  "block.mosaic.warped_mosaic": "Искажённая мозаика",
  "block.mosaic.chiseled_mangrove_planks": "Резные мангровые доски",
  "block.mosaic.spruce_mosaic": "Еловая мозаика",
  "block.mosaic.bamboo_stairs": "Бамбуковые ступени  ",
  "block.mosaic.jungle_mosaic": "Мозаика из тропического дерева",
  "block.mosaic.chiseled_dark_oak_planks": "Резные доски из темного дуба",
  "block.mosaic.bamboo_mosaic": "Бамбуковая мозаика",
  "block.mosaic.chiseled_birch_planks": "Резные берёзовые доски",
  "block.mosaic.oak_mosaic": "Дубовая мозаика",
  "item.mosaic.dried_bamboo": "Сушёный бамбук",
  "block.mosaic.mangrove_mosaic": "Мангровая мозаика",
  "block.mosaic.chiseled_spruce_planks": "Резные еловые доски",
  "block.mosaic.bamboo_door": "Бамбуковая дверь",
  "block.mosaic.chiseled_crimson_planks": "Резные багровые доски",
  "block.mosaic.dark_oak_mosaic": "Мозаика из тёмного дуба",
  "block.mosaic.bamboo_trapdoor": "Бамбуковый люк",
  "block.mosaic.chiseled_jungle_planks": "Резные доски из тропического дерева",
  "block.mosaic.birch_mosaic": "Берёзовая мозаика",
  "block.mosaic.acacia_mosaic": "Акациевая мозаика"
}